spring.application.name=restful-web-services

# Log Debugging
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

# MySQL Config
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username = social-media-user
spring.datasource.password = dummypassword

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# H2 Database Config
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true

# Docker with MySQL
# \connect social-media-user@localhost:3306/social-media-database
# docker run --detach
# --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=social-media-user
# --env MYSQL_PASSWORD=dummypassword
# --env MYSQL_DATABASE=social-media-database
# --name mysql
# --publish 3306:3306
# mysql:8-oracle
